{
  "name": "ai-mastra-agent-workshop",
  "version": "1.0.0",
  "description": "AI Mastra Agent Workshop",
  "main": "index.js",
  "scripts": {
    "build": "mastra build",
    "dev": "mastra dev --dir src/mastra",
    "workflow:run": "node scripts/run-workflow.js",
    "test:issue": "node scripts/run-issue-tests.js",
    "test:ai": "npm run workflow:run"
  },
  "keywords": [],
  "author": "Tim Lolkema",
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {
    "@ai-sdk/openai": "2.0.32",
    "@mastra/core": "0.17.1",
    "@mastra/deployer-vercel": "0.12.1",
    "browser-use-sdk": "2.0.4",
    "zod": "4.1.9"
  },
  "devDependencies": {
    "@types/node": "24.5.2",
    "dotenv": "17.2.2",
    "mastra": "0.13.1",
    "typescript": "5.9.2"
  }
}
